<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Alegreya">
    <style>
      #title1 {
        font-family: 'Alegreya', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
        color: White;
      }
      
      #box {
        width: 70%;
        margin: auto;
        padding: 2%;
        background-color: #F0F8FF;
        border-radius: 25px;
        text-align: left;
        font-family: 'Alegreya';
        font-size: 25px
        }
        
        #title2 {
        font-family: 'Alegreya', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
        }
        
    </style>
  </head>
    
<body background="http://www.intertech.ps/images1/home_sec.jpg">
    
    <div id = title1><center>About Peter Zikopoulos...</center> </div>
    
    <div id = box>
    <div id = title2>Academics, Work, and a little about me</div>
    <p> I was bron and raised in Astoria New York, I am a senior currently majoring in Information Technology with a focus in CyberSecurity. I plan on graduating in May of 2018.
    I am currently involved with no clubs or organizations at Pace. The reason behind this is I work a full time job at FreshDirect working as an Operation Analyst.
    Here I spend my time working on various in-house projects or support for the company. Recently we updated our phone system from Avaya to Cisco and I had to learn a new system to teach to the other technicians and end users.
	Switching topics a bit  besides technology the thing i love most are my two dogs. One is a puggle and the other is a rottweiler. I dont really have pictures of them but if you dont know what a puggle looks like here it is. <br> <center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Puggle_8_years_old.jpg/220px-Puggle_8_years_old.jpg"></center>
	</p>
    </div>
    
    <br>
    <br>
    
    <div id = box>
    <div id = title2>Why am I taking this course?</div>
    <p> The reason why I decided to take this course is so I can learn more about web development besides just HTML,JavaScript, and CSS.
    I wanna see what a webpage pushed to its limits can really look like. I have been interested in CIT101 since I took it with Professor Nomee and was excited to take this class as an open elective once I saw it open. What I hope to learn is exactly that. Figuring out how to make a website look as cool and do as much as possible.
    </div>
    
    <br>
    <br>
    
    
    <div id = box>
    <div id = title2>The future and experiences.</div>
    Im getting a focus in cybersecurity but the more I do other things the more I realize I like those things rather than cybersecurity. At work I am currently working with a sharepoint Admin on fixing office 365 and making applications for sharepoint and it seems really fun. I might make a bot or two for Microsoft Teams and or Slack. But I want to work with Sharepoint or an Intranet developing a companies interior more. That seems like fun
    For experience, I created a front end for a database for my internship last summer, I took the CIT course for web development, and won the Hack-a-thon I think now two years or maybe one year ago with fellow classmate Eric Azzopardi 
    </div>
    
    </body>
 
</html>


